# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Development Settings
NODE_ENV=development

# Super Admin Basic Auth (HTTP Basic Auth layer for /sup3rAdm1n)
SUPER_ADMIN_BASIC_USER=bing
SUPER_ADMIN_BASIC_PASS=bong